<LinearLayout android:layout_height="match_parent"
    android:layout_width="wrap_content"
    android:orientation="vertical"
    android:background="@color/white"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.appcompat.widget.AppCompatButton
        android:text="Add student"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:id="@+id/Addstudent"
        android:layout_height="wrap_content"/>
    <androidx.appcompat.widget.AppCompatButton
        android:text="Search student"
        android:layout_margin="10dp"
        android:id="@+id/Searchstudent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>